import { useNavigate } from "react-router-dom";

function ArticleListPage() {
  const articles = [
    {
      id: 1,
      title: "Как начать изучать JavaScript",
      text: "JavaScript — один из самых популярных языков программирования. Начните с изучения базового синтаксиса, переменных, функций и работы с DOM. Практика и создание небольших проектов помогут быстрее закрепить знания.",
    },
    {
      id: 2,
      title: "Основы адаптивной верстки",
      text: "Адаптивная верстка позволяет сайту корректно отображаться на разных устройствах. Используйте медиа-запросы, гибкие сетки и относительные единицы измерения, такие как %, em и rem.",
    },
    {
      id: 3,
      title: "Что такое REST API",
      text: "REST API — это архитектурный стиль для взаимодействия между клиентом и сервером. Он использует HTTP-методы (GET, POST, PUT, DELETE) для выполнения операций с данными.",
    },
    {
      id: 4,
      title: "Преимущества использования Git",
      text: "Git — система контроля версий, которая позволяет отслеживать изменения в коде, работать в команде и управлять ветками разработки. Это обязательный инструмент для любого разработчика.",
    },
    {
      id: 5,
      title: "Введение в React",
      text: "React — популярная библиотека для создания пользовательских интерфейсов. Она основана на компонентном подходе и виртуальном DOM, что обеспечивает высокую производительность приложений.",
    },
  ];

  const navigate = useNavigate();

  const handleClick = (id) => {
    navigate(`/article/${id}`);
  };

  return (
    <div>
      <h1>Страница списка статей</h1>
      <ul>
        {articles.map((item) => {
          return (
            <li key={item.id}>
              {item.title}
              <button
                onClick={() => {
                  handleClick(item.id);
                }}
              >
                Read
              </button>
            </li>
          );
        })}
      </ul>
    </div>
  );
}
export default ArticleListPage;
